<?xml version="1.0" encoding="utf-8"?>
<!--
    Permite tráfego HTTP (não criptografado) para:
      - 10.0.2.2  → localhost do emulador Android
      - 127.0.0.1 → loopback
      - localhost

    Em produção, remova ou restrinja esta configuração para HTTPS apenas.
-->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">192.168.100.112</domain>
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>
